NEXT_PUBLIC_LOGIN=/login
NEXT_PUBLIC_LOGOUT=/logout
NEXT_PUBLIC_REGISTER=/register
NEXT_PUBLIC_DASHBOARD=/admin
NEXT_PUBLIC_FORGET_PASSWORD=/forget-password


NEXT_PUBLIC_FUNCTIONS_PATH=https://us-central1-starter-kit-ff51f.cloudfunctions.net/dev-
NEXT_PUBLIC_FUNCTIONS_LOCAL_PATH=http://localhost:5001/starter-kit-ff51f/us-central1/dev-


NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=